# MySQL connection properties
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=Mock_IT1;encrypt=true;trustServerCertificate=true
spring.datasource.username = sa
spring.datasource.password = Cucyeu070794

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_nationalized_character_data =true

spring.messages.basename=messages


